# yz

./: .gitignore.swp  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ex_three/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: LinedEditText.java  MyCursorAdapter.java  NoteEditor.java  NotePadProvider.java  NoteSearch.java  NotesList.java  OutputText.java
app/src/main/java/com/example/ex_three/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/res/color/: bg_note_item_hover.xml
app/src/main/res/drawable/: bg_rounded_border.xml  card_background.xml  clickable_background.xml  list_view_background.xml  rounded_button.xml  rounded_edittext.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  dialog_color_picker.xml  item_layout.xml  list_item_with_checkbox.xml  note_editor.xml  note_search_list.xml  noteslist_item.xml  output_text.xml  title_editor.xml
app/src/main/res/menu/: context_menu.xml  editor_options_menu.xml  list_options_menu.xml  main_menu.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ex_three/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
