// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        //agp_version = agp_version
        agp_version1 = '7.4.2'
        agp_version2 = '4.2.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "com.android.tools.build:gradle:3.5.0"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
