<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 字体大小菜单项 -->
    <item
        android:id="@+id/font_size"
        android:title="字体大小">
        <menu>
            <item
                android:id="@+id/font_size_small"
                android:title="小" />
            <item
                android:id="@+id/font_size_medium"
                android:title="中" />
            <item
                android:id="@+id/font_size_large"
                android:title="大" />
        </menu>
    </item>

    <!-- 普通菜单项 -->
    <item
        android:id="@+id/normal_item"
        android:title="普通菜单项" />

    <!-- 字体颜色菜单项 -->
    <item
        android:id="@+id/font_color"
        android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/font_color_red"
                android:title="红色" />
            <item
                android:id="@+id/font_color_black"
                android:title="黑色" />
        </menu>
    </item>
</menu>
